<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="actionBarStyle">@style/Theme.ActionBar</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="Theme.ActionBar" parent="Base.Widget.AppCompat.Light.ActionBar">
        <item name="elevation">0dp</item>
    </style>

    <style name="InputLayouStyle" parent="Widget.Design.TextInputLayout">
        <item name="android:textColorHint">@color/colorSecondaryText</item>
        <item name="android:textSize">21sp</item>
        <item name="android:imeOptions">actionNext</item>
    </style>

    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">21sp</item>
        <item name="android:backgroundTint">@color/colorSecondaryText</item>
        <item name="android:maxLines">1</item>
        <item name="android:imeOptions">actionNext</item>
    </style>

    <style name="EditTextNumberStyle" parent="EditTextStyle">
        <item name="android:inputType">phone</item>
        <item name="android:digits">1234567890</item>
    </style>

    <style name="EditTextTextStyle" parent="EditTextStyle">
        <item name="android:inputType">text</item>
    </style>

</resources>
