<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".modules.contact_list.view.ContactListActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <TextView
            android:id="@+id/contactListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_list_title"
            android:textColor="@android:color/white"
            android:textSize="37sp"
            android:textStyle="bold"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="55dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

        <com.example.picme.widgets.CustomToolbar
                android:id="@+id/widgetCustomToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

        <View
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@android:color/transparent"
              app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/contactListSearch"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/rounded_input_text_shape"
                    android:hint="@string/contact_list_search_place_holder"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorSecondaryText"
                    android:drawableStart="@drawable/ic_magnify"
                    android:gravity="center|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/stetementContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_marginTop="35dp"
            app:behavior_peekHeight="0dp"
            app:behavior_defaultState="collapsed"
            app:layout_behavior="com.trafi.anchorbottomsheetbehavior.AnchorBottomSheetBehavior">

        <include layout="@layout/layout_statement" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>